.form-group
    textarea
        resize: none
    span.error
        color: $red
    .errorField
        border: 2px solid $red
    .required
        &::before
            content: '*'
            color: $red