#app
    .container-login
        margin-top: 10%
        padding: 10px
        border: 1px solid $gray
        border-radius: 6px
        h1
            padding-left: 10px
        .form-login
            padding: 10px
    .content
        padding-top: 20px